trackSelection = true
refreshSearchWindowsInPlayMode = false
fetchPreview = true
defaultFlags = 8
keepOpen = false
queryFolder = "Assets"
onBoardingDoNotAskAgain = true
showPackageIndexes = false
showStatusBar = false
scopes = {
	"picker_window_position_offset.0B486DF2" = "76;244,6667;320;550"
	"picker_search_text.0B486DF2" = ""
	"last_search.0B486DF2" = ""
	"OpenInspectorPreview.0B486DF2" = "0"
	"currentGroup.0B486DF2" = null
	"last_search.6DF93126" = "name=\"ring\""
	"OpenInspectorPreview.6DF93126" = "0"
	"currentGroup.6DF93126" = "asset"
	"last_search.45C55C1A" = ""
	"OpenInspectorPreview.45C55C1A" = "0"
	"currentGroup.45C55C1A" = "asset"
}
providers = {
	find = {
		active = true
		priority = 25
		defaultAction = null
	}
	adb = {
		active = false
		priority = 2500
		defaultAction = null
	}
	store = {
		active = true
		priority = 100
		defaultAction = null
	}
	performance = {
		active = false
		priority = 100
		defaultAction = null
	}
	profilermarkers = {
		active = false
		priority = 100
		defaultAction = null
	}
	scene = {
		active = true
		priority = 50
		defaultAction = null
	}
	asset = {
		active = true
		priority = 25
		defaultAction = null
	}
	packages = {
		active = true
		priority = 90
		defaultAction = null
	}
	log = {
		active = false
		priority = 210
		defaultAction = null
	}
	presets_provider = {
		active = false
		priority = -10
		defaultAction = null
	}
	menu = {
		active = true
		priority = 80
		defaultAction = null
	}
	settings = {
		active = true
		priority = 100
		defaultAction = null
	}
	calculator = {
		active = true
		priority = 10
		defaultAction = null
	}
	static_methods = {
		active = true
		priority = 85
		defaultAction = null
	}
}
objectSelectors = {
}
recentSearches = [
	""
	"name=\"\""
	"ref"
	"missing:Script"
	"missing:Any"
	"tag=<$list:Player, [Untagged, Respawn, Finish, EditorOnly, MainCamera, Player, GameController, Target, Damage, SideView, Metal, Tornado, Enemy, Pushable, Camera Target, Ring, MovingPlatform, GoalRing, Missile, SplineCollision, Underwater, Shot, Eggman, Boss, Ceiling, SkydiveStart, SkydiveEnd, LightSpeedDashRing, ItemTrigger], AssetLabelIcon, #EBD05FFF$>"
	"tag=<$list:EditorOnly, [Untagged, Respawn, Finish, EditorOnly, MainCamera, Player, GameController, Target, Damage, SideView, Metal, Tornado, Enemy, Pushable, Camera Target, Ring, MovingPlatform, GoalRing, Missile, SplineCollision, Underwater, Shot, Eggman, Boss, Ceiling, SkydiveStart, SkydiveEnd, LightSpeedDashRing, ItemTrigger], AssetLabelIcon, #EBD05FFF$>"
	"tag=<$list:Finish, [Untagged, Respawn, Finish, EditorOnly, MainCamera, Player, GameController, Target, Damage, SideView, Metal, Tornado, Enemy, Pushable, Camera Target, Ring, MovingPlatform, GoalRing, Missile, SplineCollision, Underwater, Shot, Eggman, Boss, Ceiling, SkydiveStart, SkydiveEnd, LightSpeedDashRing, ItemTrigger], AssetLabelIcon, #EBD05FFF$>"
	"tag=<$list:Respawn, [Untagged, Respawn, Finish, EditorOnly, MainCamera, Player, GameController, Target, Damage, SideView, Metal, Tornado, Enemy, Pushable, Camera Target, Ring, MovingPlatform, GoalRing, Missile, SplineCollision, Underwater, Shot, Eggman, Boss, Ceiling, SkydiveStart, SkydiveEnd, LightSpeedDashRing, ItemTrigger], AssetLabelIcon, #EBD05FFF$>"
	"tag=<$list:Boss, [Untagged, Respawn, Finish, EditorOnly, MainCamera, Player, GameController, Target, Damage, SideView, Metal, Tornado, Enemy, Pushable, Camera Target, Ring, MovingPlatform, GoalRing, Missile, SplineCollision, Underwater, Shot, Eggman, Boss, Ceiling, SkydiveStart, SkydiveEnd, LightSpeedDashRing, ItemTrigger], AssetLabelIcon, #EBD05FFF$>"
	"p: dir=\"Textures\" "
]
searchItemFavorites = [
]
savedSearchesSortOrder = 0
showSavedSearchPanel = false
hideTabs = false
expandedQueries = [
]
queryBuilder = false
ignoredProperties = "id;name;classname;imagecontentshash"
helperWidgetCurrentArea = "p:"
disabledIndexers = ""
minIndexVariations = 2
findProviderIndexHelper = true